name: Crowdin Hide Strings

on:
  workflow_dispatch:

jobs:
  crowdin-create:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Install Crowdin CLI
        run: |
          curl -L https://github.com/crowdin/crowdin-cli/releases/latest/download/crowdin-cli.zip -o crowdin-cli.zip
          unzip crowdin-cli.zip -d crowdin-cli
          mkdir -p ~/bin
          mv crowdin-cli/*/crowdin ~/bin/crowdin
          cp crowdin-cli/*/crowdin-cli.jar ~/bin/crowdin-cli.jar
          chmod +x ~/bin/crowdin
          echo "PATH=$HOME/bin:$PATH" >> $GITHUB_ENV

      - name: Create crowdin project
        uses: crowdin/github-action@v2
        with:
          command: 'project add'
          command_args: '"${GITHUB_REPOSITORY#*/}" -l fr -l es-ES'
        env:
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
